/*=================================GOOGLE FONTS==========================*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600&display=swap');

/*================================ VARIABLES CSS==========================*/
:root {
     --header-height:77rem;

     

     /*=========== colour ============*/
     /* change favourite colour */
     --hue-colour:  250; /*purple 250 - Green 142 - blue  230 - pink  340*/

     /* HSL colour mode */
     --first-color: hsl(var(--hue-colour) 69%, 61%);
     --first-color-second:hsl(var(--hue-colour) 69%, 61%);
     --first-color-alt:hsl(var(--hue-colour) 57%, 53%);
     --first-color-lighter:hsl(var(--hue-colour) 92%, 81%);
     --title-color:hsl(var(--hue-colour) 8%, 15%);
     --text-color:hsl(var(--hue-colour) 8%, 45%);
     --text-color-light: hsl(var(--hue-colour) 8%, 65%);
     --input-colour:hsl(var(--hue-colour) 70%, 96%);
     --body-colour:hsl(var(--hue-colour) 60%, 99%);
     --container-colour:blue;

     /*================font and typography ============*/
     ---body-font:'Poppins','sans-serif'; 

     /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ...  */
     --big-font-size:2rem ;
     --h1-font-size:1.5rem ;
     --h2-font-size:1.25rem ;
     --h3-font-size:1.125rem ;
     --normal-font-size: .938rem ;
     --small-font-size: .813rem ;
     --smaller-font-size: .75rem;

     /*================ font weight ================*/
     --font-medium:500 ;
     --font-semi-bold:600 ;
     /*=====================Margenes Bottom ==========*/
     /* .25rem = 4px, .5rem = 8px,   75rem = 12px ...  */
     --mb-0-25: .25rem ;
     --mb-0-5: .5rem;
     --mb-0-75: .75rem ;
     --mb-1: 1rem ;
     --mb-1-5: 11.5rem ; 
     --mb-2: 2rem ;
     --mb-2-5: 2.5rem ;
     --mb-3: 3rem ;

     /*===================== z index ==============*/
     --z-tooltip:10;
     --z-fixed:100;
     --z-model:1000;

}
     /*font size for large devices */
     @media screen and (min-width: 968px)  {
       :root {
        --big-font-size:3rem ;
        --h1-font-size:2.25rem ;
        --h2-font-size:1.5rem ;
        --h3-font-size:1.25rem ;
        --normal-font-size:1rem ;
        --small-font-size: .813rem ;
        --smaller-font-size: .813rem;
       }
     }
     /*=========== variables Dark theme ===========*/

     /*============ Button Dark/light/blue/green ==============*/


     /*===================== BASE =======================*/
         *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
         }
         
         html{
            scroll-behavior: smooth;
         }
    
         body{
            margin: 0 0 var(--header-height) 0;
            font-family: var(--body-font);
            font-family: var(--normal-font-size);
            background-color: rgb(46, 165, 42);
            color: gold;
         }
         h1,h2,h3,h4{
            color:black;
            font-weight:var(--font-semi-bold);
         }
         ul{
            list-style: none;
         }
         a{
            text-decoration: blue;
         }
         img{
            max-width:50%;
            height: auto;
         }
         .header__img{
            max-width: 20%;
            height: auto;
            border-radius: 50px;
         }
    /*===================REFUSABLE CSS CLASSES ===============*/
     .section {
      padding: 2rem 0 4rem;

     }

     .section_title{
      font-size :30px ;
     }

     .section_subtitle{
      display: flex;
      font-size: var(--small-font-size);
      margin-bottom: var(--mb-3);

     }
     .section_title,
     .section_subtitle{
      text-align: center;
     }

    /*====================LAYOUT======================*/
    .container{
      max-width: 768px;
      margin-left:var(--mb-1-5);
      margin-right: var(--mb-1-5);
    }

    .grid{
        display:grid;
        gap: 1.5rem;
    }

    .header{
      width: 50%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: var(--z-fixed);
      background-color:transparent;
    }

    /*=========================== NAV ============================*/
    .nav {
      position:fixed;
      list-style:none;
      padding: 5px;
      margin-left: 20px;
   }
   .nav::before, .nav::after {
      content: "";
      position:absolute;
      top: 0;
      width: 50%;
      height: 90%;
      background: red;
      z-index: 1;
   }
   .nav::before {
      left: 0;
      border-radius: 0 0 0 50%;
   }
   .nav::after {
      right: 0;
      border-radius: 0 0 50% 0;
   }
   .nav-item {
      position: relative;
      float: left;
      width: 16.66667%; 
   }
   .nav-item a {
      display: block;
      padding: 10px 20px;
      border: 1px solid #e9f818;
      text-decoration: none;
      color: #3cdd0a;
      position: relative;
      z-index: 2; 
   }
   /* Active Link */
   
   
   /* change background header */


   /*============================= HOME ===========================*/
    .home__container{
   gap: 1rem;
}
     .home__container{
   grid-template-columns: 5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
    .home__social{
      display: flex;
      grid-template-columns: max-content;
      row-gap: 1rem;
    }
.home__social-icon{
      font-size: 1.5rem;
     color: brown;
}

.home__social-icon:hover{
   color:purple;
}
.home__blob{
   width: 200px;
   fill:blue;
}
.home__blob-img{
   width: 10px;
}
.home__img{
   border-radius: 50px;
   width: 50%;
}
.home__data{
   grid-column: 1/3;
}
.home_title{
   font-size: 50px;
}
.home_subtitle{
   font-size: 50%;
   color: var(--text-color);
   font-weight: 50%;
   margin-bottom: var(--mb-0-75);
}
.home_description{
   margin-bottom: var(--mb-2);
   
}
.home__scroll{
   display: flex;
   
}

.home__scroll-button{
   color: red;
   transition: .3s;
}
.home__scroll-button:hover{
   transform: translate(.25rem);
}
.home__scroll-mouse{
   font-size: 2rem;
}
.home__scroll-name{
   font-size: 10px;
   color: red;
   font-weight:var(--font-medium);
   margin-right: var(--mb-0-25);
}
.home__scroll-arrow{
   font-size: 11.25rem;
}
    /*============================= BUTTON ===========================*/
    .button{
      display: flex;
      background-color: var(--first-color);
      color:red;
      padding: 1rem;
      border-radius: .5rem;
      font-weight: var(--font-medium);
    }

    .button:hover{
      background-color: var(--first-color);
    }
    .button__icons{
      font-size: 1.25rem;
      margin-left: var(--mb-0-5);
      transition: .3s;
    }

    .button--white{
      background-color: #fff;
      color: var(--first-color);
    }

    .button--white:hover{
      background-color:red;
    }

    .button--small{
      padding:  .75rem 1rem;
    }

    .button--link{
      padding: 0;
      background-color: transparent;
      color: var(--first-color);
    }

    .button--link:hover{
      background-color: red;
      color:gold;
    }

     /*============================= ABOUT ===========================*/
    .about__img{
      width: 200px;
      border-radius:  .5rem;
      justify-content: center;
      align-self: center;
    }
    .about__description{
      text-align: center;
      margin-bottom: var(--mb-2-5);
    }
    .about__info{
      display: flex;
      justify-content: space-evenly;
      margin-bottom: var(--mb-1-5);
    }

    .about__info-title{
      font-size: var(--h2-font-size);
      font-weight: var(--font-semi-bold);
      color: var(--title-color);
    }

    .about__info-name{
      font-size: var(--smaller-font-size);
    }

    .about__info-title,
    .about__info-name{
      display: block;
      text-align: center;
    }

    .about__buttons{
      display: flex;
      justify-content: center;
    }


      /*==============================SKILLS===========================*/
        .skills__container{
         row-gap: 0;
        
   }
       .skills__header{
       display: flex;
       align-items: center;
       margin-bottom: var(--mb-2-5);
       cursor: pointer;
       }

.skills__icons,
.skills__arrow{
   font-size: 2rem;
   color:var(--first-color);
}

.skills__icons{
margin-right: var(--mb-0-75);
}

.skills__title{
font-size: var(--h3-font-size);
}

.skills__subtitle{
   font-size: var(--small-font-size);
}

.skills__arrow{
   margin-left: auto;
   transition: .4s;
}

.skill__list{
   row-gap: 1.5rem;
padding-left: 2.7rem
}
.skills__titles{
display: flex;
justify-content: space-between;
margin-bottom: var(--mb-0-5);
}


.skills__name{
  font-size: var(--normal-font-size);
font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
height: 5px;
border-radius: .25rem;
}

.skills__bar{
   background-color: var(--first-color-lighter);
}
.skills__percentage{
   display: block;
background-color: var(--first-color);
}

.skills__html{
   width: 90%;
}

.skills__css{
   width: 80%;
}

.skills__js{
   width: 60%;
}

.skills__react{
   width: 85%;
}


.skills__php{
   width: 80%;
}

.skills__node{
   width: 70%;
}

.skills__firebase{
   width: 90%;
}

.skills__python{
   width: 55%;
}


.skills__figma{
   width: 87%;
}

.skills__sketch{
   width: 80%;
}

.skills__photoshop{
   width: 70%;
}

.skills__close .skills__list{
   height: 0;
   overflow: hidden;
}
.skills__open .skills__list{
height: max-content;
margin-bottom: var(--mb-2-5);
}
.skills__open .skills__arrow{
   transform: rotate(-180deg);
}

       /*============================ QUALIFICATION ===========================*/
.qualification__tab{
          display: flex;
          justify-content: space-evenly;
          margin-bottom: var(--mb-2);
 }
 .qualification__button{
   font-size: var(--h1-font-size);
   font-weight: var(--font-medium);
   cursor: pointer;
 }

 .qualification__button:hover{
   color: var(--first-color);
 }

 .qualification__icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
 }

 .qualification__data{
   display: flex;
   grid-template-columns: 1fr max-content;
   column-gap: 1.5rem;
 }

 .qualification__title{
   font-size: var(--normal-font-size);
   font-weight: var(--font-medium);

 }

 .qualification__subtitle{
   display: flex;
   font-size: var(--small-font-size);
   margin-bottom: var(--mb-1);
 }

 .qualification__calendar{
   font-size: var(--small-font-size);
   color: var(--text-color-light);
 }

 .qualification__rounder{
   display: flex;
   width: 13px;
   height: 13px;
   background-color: var(--first-color);
   border-radius: 50%;
 }
 .qualification__line{
  display: flex;
  width: 1px;  
  height: 100%;
  background-color: var(--first-color);
transform: translate(6px, -7px);

 }
 .qualification [data-content]{
   display: flex;
 }
 .qualification __active [data-content]{
   display: flex;
   }
   .qualification__button.qualification___active{
color: var(--first-color);
   } 
        /*=============================SERVICES ===========================*/
.servces__content{
   gap:1.5rem;
   grid-template-columns: repeat(2 1fr);
}
.servces__content{
   position: relative;
   background-color: var(--container-colour);
   padding: 3.5rem .5rem 1.25rem 1.5rem;
   border-radius: .25rem;
   box-shadow: 0 2px 4px rgb(0, 0, 15);
   transition: .3s;
}

.servces__content:hover{
   box-shadow: 0 4px 8px rgb(0, 0, 15);
}

.servces__icon{
   display: block;
   font-size: 1.5rem;
   color: var(--first-color);
   margin-bottom: var(--mb-1);
}

.servces__title{
   font-size: var(--h3-font-size);
   margin-bottom: var(--mb-1);
   font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
   transform: translate(.25rem);
}

.servces__modal{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgb(0, 0, 5);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 1rem;
   z-index: var(--z-modal);
    opacity: 0; 
   visibility: hidden;  
  transition: .3s;
}

.servces__modal{
   position: relative;
   background-color: var(--container-colour);
   padding: 1.5rem;
   border-radius: .5rem;
}

.servces__modal-services{
   row-gap: 1rem;
}

.servces__modal-service{
   display: flex;
}

.servces__modal-title{
   font-size: (--h3-font-size);
   font-weight: var(--font-medium);
   margin-bottom: var(--mb-1-5);
}

.servces__modal-close{
   position: absolute;
   top: 1rem;
   right: 1rem;
   font-size: 1.5rem;
   columns: var(--first-color);
   cursor: pointer;
}

.servces__modal-icon{
   color: var(--first-color);
   margin-right: var(--mb-0-25);
}


/*===========================PROJECT IN MIND===================*/
.project{
   text-align: center;
}

.project bg{
   background-color: var(--first-color-second);
   padding-top: 3rem;
}

.project__title{
   font-size: var(--h2-font-size);
   margin-bottom: var(--mb-0-75);
}

.project__description{
   margin-bottom: var(--mb-1-5);

}

.project__title,
.project__description{
   color: tomato;
}

.project__img{
   width: 100px;
   justify-content: center;
   border-radius: 40px;
}
.contact__container{
   row-gap: 3rem;
}
.contact__infomation{
 display: flex;
 margin-bottom: var(--mb-2);
}
.contact__icon{
   font-size: 2rem;
   color:hotpink;
   margin-right: var(--mb-0-75);
}
.contact__title{
   font-size:var(--h3-font-size);
   font-weight: var(--font-medium);
}

.contact__subtitle{
   font-size: var(--small-font-size);
   color: rgb(71, 255, 111);
}
.contact__content{
   background-color:rgba(128, 0, 0, 0.253);
   border-radius: .5rem;
   padding: .75rem ,1rem .25rem;
}

.contact__label{
   font-size: var(--smaller-font-size);
   color: green;
}
.contact__input{
   width: 50%;
   background-color:rgba(255, 255, 255, 0.63);
   color: rgba(255, 255, 255, 0.568);
   font-family: var(---body-font);
   font-size: var(--normal-font-size);
   border: none;
   outline: none;
   padding: .25rem .5rem 0;
}
.footer__social p{
color: rgba(255, 72, 0, 0.349);
}
/*================================== MEDIA QUERIES =========================*/
/* FOR SMALL DEVICES */
@media screen and (max-width: 350px) {
   .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
   }
      .nav__menu{
padding: 2rem .25rem 4rem;
      }
.nav__list{
   counter-reset: 0;
}
.home__content{
   grid-template-columns:  .25fr 3fr;
}
.home__blob{
   width: 180px;
}

.skills__title{
   font-size: var(--normal-font-size);

}

.qualification__data{
gap: .5rem;
}

.servces__container{
grid-template-columns: max-content;
text-justify: center;
}

.services__content{
   padding-right: 3.5rem;
}
.services__modal{
   padding: 0 .5rem;

}
}